<!DOCTYPE html>
<html>
    <head>
</html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONDSTADT</title>
    <link rel="stylesheet" href="mooncity.css">
    <link rel="ja-jp" href="fonts/ja-jp.ttf">
</head>
<body>
    <section class="mond-header">
        <nav>
            <a href="test.html"><img src="images/2019100914374175697.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="https://genshin.hoyoverse.com/en/home" target="https://genshin.hoyoverse.com/en/home">OFFICIAL</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>MONDSTADT</h1>
            <p>A city of freedom that lies in the northeast of Teyvat. From amongst mountains and wide-open plains, carefree breezes carry the scent of dandelions — a gift from the Anemo God, Barbatos — across Cider Lake to Mondstadt, which sits on an island in the middle of the lake.
                The namesake and center of the region.

It features cobblestone streets and has several windmills both large and small dotting the city. The lower area houses the market district, while the upper area is for the Cathedral and the Library.
Ever since the beginning, Mondstadt has celebrated a festival called the Ludi Harpastum every year, with 15 days of games for the children to enjoy.
            </p>
            <img src="https://static.wikia.nocookie.net/gensin-impact/images/8/80/Emblem_Mondstadt.png/revision/latest?cb=20201116194623" class="mond.emblem">
        </div>
    </section>
	 <div class="ticker">
                                <div class="title"><h5>WEBSITE INFORMATION</h5>
                                    <div class="info"></div>
                                    <marquee>
                                        <p><b>This website is in no way linked to the holding company of HoYoverse. This is not an official HoYoverse - Genshin Impact website.  THIS IS FAN-WORK. </b></p>
                                    </marquee>
                                </div>
                            </div>
	
